// snippet jQuerify exported by snippeteer from
// Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
// at 2013-11-18T14:01:23.663Z
// jquerify.js
// https://github.com/bgrins/devtools-snippets
// Add jQuery to any page that does not have it already.

(function() {

    if (!window.jQuery) {
        var s = document.createElement('script');
        s.setAttribute('src', '//code.jquery.com/jquery-latest.min.js');
        document.body.appendChild(s);
    }

})();